MainPage.xaml

<Page
    x:Class="FarmLandAccountingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>

                <Grid Height="190">
                    <Rectangle Fill="Black" Opacity="0.3" />
                    <Image
                        Width="150"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        Source="./Assets/MainIcon.png" />
                    <TextBlock
                        Height="auto"
                        Margin="0,50,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#3c3c3c"
                        Text="Облік орендованих угідь"
                        TextAlignment="Center" />
                </Grid>

                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20"
                        Padding="0,10"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        CornerRadius="10"
                        PointerEntered="NavButton_Hover"
                        PointerExited="NavButton_Cancel">

                        <Image
                            Name="ImageMain"
                            Width="60"
                            Margin="0,20"
                            IsHitTestVisible="False"
                            Source="/Assets/noun-house-6864456.png" />

                        <TextBlock
                            Margin="20,20"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#3c3c3c"
                            IsHitTestVisible="False"
                            RelativePanel.RightOf="ImageMain"
                            Text="Головна" />

                    </RelativePanel>

                    <RelativePanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20"
                        Padding="0,10"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        CornerRadius="10"
                        PointerEntered="NavButton_Hover"
                        PointerExited="NavButton_Cancel">

                        <Image
                            Name="ImageFarm"
                            Width="60"
                            Margin="0,20"
                            Source="/Assets/noun-farm-2723267.png" />

                        <TextBlock
                            Margin="20,20"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#3c3c3c"
                            RelativePanel.RightOf="ImageFarm"
                            Text="Ферми" />

                    </RelativePanel>

                    <RelativePanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20"
                        Padding="0,10"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        CornerRadius="10"
                        PointerEntered="NavButton_Hover"
                        PointerExited="NavButton_Cancel">

                        <Image
                            Name="ImageLand"
                            Width="60"
                            Margin="0,20"
                            Source="/Assets/free-icon-land-1006319.png" />

                        <TextBlock
                            Margin="20,20"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#3c3c3c"
                            RelativePanel.RightOf="ImageLand"
                            Text="Поля" />

                    </RelativePanel>

                    <RelativePanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20"
                        Padding="0,10"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        CornerRadius="10"
                        PointerEntered="NavButton_Hover"
                        PointerExited="NavButton_Cancel">

                        <Image
                            Name="ImageContract"
                            Width="60"
                            Margin="0,20"
                            Source="/Assets/free-icon-contract-2666523.png" />

                        <TextBlock
                            Margin="20,20"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#3c3c3c"
                            RelativePanel.RightOf="ImageContract"
                            Text="Договори" />

                    </RelativePanel>

                </Grid>
            </StackPanel>
        </StackPanel>


        <RelativePanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </RelativePanel>
    </Grid>



</Page>
