MainPage.xaml

<Page
    x:Class="FarmLandAccountingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>

                <Grid Height="190">
                    <Rectangle Fill="Black" Opacity="0.3" />
                    <Image
                        Width="150"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        Source="./Assets/MainIcon.png" />
                    <TextBlock
                        Height="auto"
                        Margin="0,50,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#3c3c3c"
                        Text="Облік орендованих угідь"
                        TextAlignment="Center" />
                </Grid>

                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Головна сторінка" />

                </Grid>
            </StackPanel>
        </StackPanel>


        <RelativePanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
