Views/Farms/TableFarmInfoView.xaml

<Page
    x:Class="FarmLandAccountingUWP.Views.Farms.TableFarmInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP.Views.Farms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style TargetType="controls:DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Foreground="#0078D7"
            Text="Перегляд фермерських господарств" />

        <StackPanel
            Grid.Row="1"
            Margin="0,0,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Додати фермерське господарство" />
            <Button Content="Видалити фермерське господарство" />
            <Button Content="Редагувати фермерське господарство" />
            <TextBox x:Name="SearchTextBox" PlaceholderText="Пошук..." />
            <Button Content="Пошук" />
            <Button Content="Оновити таблицю" />

        </StackPanel>

        <controls:DataGrid x:Name="FarmsDataGrid" Grid.Row="2">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="50"
                    Binding="{Binding ID}"
                    Header="ID" />
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Назва" />
                <controls:DataGridTextColumn
                    Width="150"
                    Binding="{Binding NumberOfEmployees}"
                    Header="Кількість працівників" />
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Owner}"
                    Header="Власник" />
                <controls:DataGridTextColumn
                    Width="150"
                    Binding="{Binding PhoneNumber}"
                    Header="Номер телефону" />
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Email}"
                    Header="Email" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
