Views/Lands/AddLandView.xaml

<Page
    x:Class="FarmLandAccountingUWP.Views.Lands.AddLandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP.Views.Lands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="709"
            Height="600"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10">

            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Додавання полів"
                TextAlignment="Center" />

            <TextBox
                Name="NameInput"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Назва" />

            <TextBox
                Name="AreaInput"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                InputScope="Number"
                PlaceholderText="Площа" />

            <TextBox
                Name="LocationInput"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Розташування" />

            <TextBox
                Name="AddressInput"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Адреса" />

            <ComboBox
                Name="FarmIdComboBox"
                Width="660"
                Margin="0,0,0,20"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Оберіть ID фермерського господарства" />

            <Button
                Width="693"
                Padding="10"
                Background="#0078D7"
                BorderBrush="Transparent"
                Content="Додати"
                CornerRadius="5"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
