Views/Lands/DeleteLandView.xaml

<Page
    x:Class="FarmLandAccountingUWP.Views.Lands.DeleteLandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP.Views.Lands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="709"
            Height="300"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10">

            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Видалення поля"
                TextAlignment="Center" />

            <ComboBox
                Name="LandIdComboBox"
                Width="660"
                Margin="0,0,0,20"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Оберіть ID поля" />

            <Button
                Width="693"
                Padding="10"
                Background="#E81123"
                BorderBrush="Transparent"
                Content="Видалити"
                CornerRadius="5"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
