Views/Lands/TableLandInfoView.xaml

<Page
    x:Class="FarmLandAccountingUWP.Views.LandPlots.TableLandPlotInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP.Views.LandPlots"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style TargetType="controls:DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Foreground="#0078D7"
            Text="Перегляд земельних ділянок" />

        <StackPanel
            Grid.Row="1"
            Margin="0,0,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="AddLandPlotButtonClick" Content="Додати ділянку" />
            <Button Click="DeleteLandPlotButtonClick" Content="Редагувати ділянку" />
            <Button Click="DeleteLandPlotButtonClick" Content="Видалити ділянку" />
            <TextBox x:Name="SearchTextBox" PlaceholderText="Пошук..." />
            <Button Click="SearchButtonClick" Content="Пошук" />
            <Button Click="RefreshButtonClick" Content="Оновити таблицю" />

        </StackPanel>

        <controls:DataGrid x:Name="LandPlotsDataGrid" Grid.Row="2">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Назва" />
                <controls:DataGridTextColumn Binding="{Binding Area}" Header="Площа" />
                <controls:DataGridTextColumn Binding="{Binding Location}" Header="Розташування" />
                <controls:DataGridTextColumn Binding="{Binding Address}" Header="Адреса" />
                <controls:DataGridTextColumn Binding="{Binding FarmID}" Header="ID фермерського господарства" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
