Views/Contracts/AddContractView.xaml

<Page
    x:Class="FarmLandAccountingUWP.Views.Contracts.AddContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP.Views.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="709"
            Height="650"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10">

            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Додати контракт"
                TextAlignment="Center" />

            <TextBox
                Name="ContractNameInput"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Назва контракту" />

            <DatePicker
                Name="StartDatePicker"
                Width="660"
                Margin="0,0,0,10"
                FontSize="16" />

            <DatePicker
                Name="EndDatePicker"
                Width="660"
                Margin="0,0,0,10"
                FontSize="16" />

            <ComboBox
                Name="FarmIdComboBox"
                Width="660"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Оберіть ID фермерського господарства" />

            <ComboBox
                Name="LandPlotIdComboBox"
                Width="660"
                Margin="0,0,0,20"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Оберіть ID ділянки землі" />

            <Button
                Width="693"
                Padding="10"
                Background="#0078D7"
                BorderBrush="Transparent"
                Content="Додати контракт"
                CornerRadius="5"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
