Views/Contracts/DeleteContractView.xaml

<Page
    x:Class="FarmLandAccountingUWP.Views.Contracts.DeleteContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FarmLandAccountingUWP.Views.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Snow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="400"
            Height="300"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10">

            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Видалення контракту"
                TextAlignment="Center" />

            <ComboBox
                Name="FarmIdComboBox"
                Width="360"
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Оберіть ID фермерського господарства" />

            <ComboBox
                Name="LandPlotIdComboBox"
                Width="360"
                Margin="0,0,0,20"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                FontSize="16"
                PlaceholderText="Оберіть ID поля" />

            <Button
                Width="360"
                Padding="10"
                Background="#FF0000"
                BorderBrush="Transparent"
                Content="Видалити контракт"
                CornerRadius="5"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
